<!doctype html>
<html>
	<head>
		<title>lab 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="/lab2films/static/bootstrap.min.css">
		<script src="/lab2films/static/jquery.min.js"></script>
		<script src="/lab2films/static/jquery.maskedinput.min.js"></script>
		<script src="/lab2films/static/jquery.validate.min.js"></script>
		<script src="/lab2films/static/scripts.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="/actors/get">Actors</a></li>
						<li><a href="/directors/get">Directors</a></li>
						<li><a href="/studios/get">Studios</a></li>
						<li><a href="/films/get">Films</a></li>
						<li><a href="/fill-db-from-json">test fill</a></li>
					</ul>
				</div><!--/ nav -->
			</div>
		</div>
		<div style="margin-top: 100px" class="container">
			<div class="row">
				<div class="col-md-12">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>film</th>
								<th>ganre</th>
								<th>year</th>
								<th>country</th>
								<th>duration</th>
								<th>director</th>
								<th>budget</th>
								<th>studio</th>
							</tr>
						</thead>
						<tbody>
							{% for row in table %}
								<tr class="{{ row.id }}">
									<td >{{ row.film }}</td>
									<td >{{ row.ganre }}</td>
									<td >{{ row.year }}</td>
									<td >{{ row.country }}</td>
									<td >{{ row.duration }}</td>
									<td >{{ row.director }}</td>
									<td >{{ row.budget }}</td>
									<td >{{ row.studio }}</td>
									<td><a href="http://localhost:8000/actors/add?id={{row.id}}" class="add-films-actor btn-link">add actor</a></td>
									<td><a href="http://localhost:8000/films/delete?id={{row.id}}" class="btn-link">delete</a></td>
								</tr>
								<tr>
									<td colspan="8">
										Actors:
										{% for actor in row.actors %}
											<span>{{ actor.actor }}, </span>
										{% endfor %}
									</td>
								</tr>
								<tr style="margin-top: 25px; display: none" >
									<td colspan="8">
										<form id="{{row.id}}-add-films-actor-form" role="form">
											<input type="text" name="actor" class=" form-control input-md" placeholder="name">
											<input name="film_id" type="hidden" value="{{row.id}}" class="form-control input-md">
											<button type="button" id="{{row.id}}-add-films-actor" onclick="addActorToFilm(this.id)" class="btn btn-primary">add actor</button>
										</form>
									</td>
								</tr>
							{% endfor %}
						</tbody>
					</table>
				</div>
			</div><!-- / table -->
			<div class="row">
				<div class="col-md-12">
					<form id="add-film" role="form">
						<input type="text" name="name" class=" form-control input-md" placeholder="name">
						<input type="text" name="ganre" class=" form-control input-md" placeholder="ganre">
						<input type="text" name="country" class=" form-control input-md" placeholder="country">
						<input type="text" name="duration" class=" form-control input-md" placeholder="duration">
						<input type="text" name="director" class=" form-control input-md" placeholder="director">
						<input type="text" name="studio" class=" form-control input-md" placeholder="studio">
						<input type="text" name="budget" class=" form-control input-md" placeholder="budget">
						<input type="text" name="filmed_year" class=" form-control input-md" placeholder="year">
						<button type="button" class="add-film btn btn-primary">new film</button>
					</form>
				</div>
			</div><!-- / form -->
		</div><!-- / container -->
		<div style="margin-top: 50px"></div>
	</body>
</html>