<!doctype html>
<html>
	<head>
		<title>lab 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="/lab3films/static/bootstrap.min.css">
		<script src="/lab3films/static/jquery.min.js"></script>
		<script src="/lab3films/static/jquery.maskedinput.min.js"></script>
		<script src="/lab3films/static/scripts.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="/actors/get">Actors</a></li>
						<li><a href="/directors/get">Directors</a></li>
						<li><a href="/studios/get">Studios</a></li>
						<li><a href="/films/get">Films</a></li>
					</ul>
				</div><!--/ nav -->
			</div>
		</div>
		<div style="margin-top: 100px" class="container">
			<div class="row">

			</div>
		</div><!-- / container -->
		<div style="margin-top: 50px"></div>
	</body>
</html>